# Entity-FrameworkCore

Advance Querying/: 07. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx  Advance Querying.sln
Advance Querying/Book Shop/: Book Shop.csproj  StartUp.cs
Advance Querying/Book Shop.Data/: Book Shop.Data.csproj  BookShopContext.cs  ConnectionDatabase.cs
Advance Querying/Book Shop.Data/EntityConfiguration/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Advance Querying/Book Shop.Data/Migrations/: 20200731082424_Initial.Designer.cs  20200731082424_Initial.cs  BookShopContextModelSnapshot.cs
Advance Querying/Book Shop.Models/: Author.cs  Book Shop.Models.csproj  Book.cs  BookCategory.cs  Category.cs
Advance Querying/Book Shop.Models.Enums/: AgeRestriction.cs  Book Shop.Models.Enums.csproj  EditionType.cs
Auto Mapping Objects/FastFood.Models/: Item.cs
Auto Mapping Objects/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Auto Mapping Objects/FastFood.Web/MappingConfiguration/: FastFoodProfile.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/: PetStore.sln
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Common/: DbConfiguration.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Data/: PetStoreDbContext.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Mapping/: ProductProfile.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Models/: PetStore.Models.csproj
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Services/: ProductService.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.ViewModels/: PetStore.ViewModels.csproj
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Controllers/: ProductController.cs
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Properties/: launchSettings.json
Best Practices and Architecture/CSharp-Database-Workshop-PetStore-master/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Code First/: Code First.sln  red-po-red.txt
Code First/HospitalDatabase/: HospitalDatabase.csproj  StartUp.cs
Code First/HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
Code First/HospitalDatabase/Data/Models/: Diagnose.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Code First/HospitalDatabase/Migrations/: 20200726150345_initial-migration.Designer.cs  20200726150345_initial-migration.cs  HospitalContextModelSnapshot.cs
Code First/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Code First/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
Code First/P03_SalesDatabase.Data.Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Code First/P03_SalesDatabase.Data/Migrations/: 20200723094742_Initial.Designer.cs  20200723094742_Initial.cs  20200723100625_ProductsAddColumnDescription.Designer.cs  20200723110534_SalesAddDateDefault.Designer.cs  20200723110534_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
DB-Advaned-EF-CORE-Intro/SoftUni_EF_Core/: SoftUni_EF_Core.sln
DB-Advaned-EF-CORE-Intro/SoftUni_EF_Core/SoftUni/: SoftUniContext.cs  StartUp.cs
Databases Introduction/: CarRentals.sql  Minions.sql  Movies.sql  SQLQuery1.sql  StudentsDB.sql  Users.sql
Entity Relations/FootballBets/: EntityRelations2.sln
Entity Relations/FootballBets/Football Betting/: P03_FootballBetting.csproj  StartUp.cs
Entity Relations/FootballBets/P03_FootballBetting.Data/: FootbalBettingContext.cs  P03_FootballBetting.Data.csproj
Entity Relations/FootballBets/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Relations/StudentSystem/: Entity Relationss.sln
Entity Relations/StudentSystem/P01_StudentSystem.Data/: ConnectionDatabase.cs  P01_StudentSystem.Data.csproj  StudentsContext.cs
Entity Relations/StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Exam PREP EFC/Cinema/Cinema/: StartUp.cs
Introduction to DB Apps/: (README).docx  (README).txt  Introduction to DB Apps.sln
Introduction to DB Apps/Add Minions/: Add Minions.csproj  StartUp.cs
Introduction to DB Apps/Change Town Names Casing/: Change Town Names Casing.csproj  StartUp.cs
Introduction to DB Apps/Increase Minion Age/: Increase Minion Age.csproj  StartUp.cs
Introduction to DB Apps/Initial Setup/: Initial Setup.csproj  StartUp.cs
Introduction to DB Apps/Minion Names/: Minion Names.csproj  StartUp.cs
Introduction to DB Apps/Print All MInion Names/: Print All MInion Names.csproj  StartUp.cs
Introduction to DB Apps/Remove Villain/: Remove Villain.csproj  StartUp.cs
Introduction to DB Apps/Villain Names/: StartUp.cs  Villain Names.csproj
JSON Processing/: Json Processing.sln
JSON Processing/CarDealer/: StartUp.cs
JSON Processing/Product Shop/: Product Shop.csproj  StartUp.cs
JSON Processing/Product Shop/Connection/: ConnectionConfiguration.cs
JSON Processing/Product Shop/Data/: ProductShopContext.cs
JSON Processing/Product Shop/Models/: Product.cs  User.cs
ORM_Fundamentals/: MiniORM-Database.sql
ORM_Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
ORM_Fundamentals/MiniORM.App/: SoftUniDbContext.cs  StartUp.cs
WorkShop-EFC/PetShop/: PetShop.sln
XML Processing/: ProductShop.sln
XML Processing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
XML Processing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
(+112 files in other folders)
