<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200724120347_Inital.cs" />
    <Compile Remove="Migrations\20200724120347_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200724120702_Initial.cs" />
    <Compile Remove="Migrations\20200724120702_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200724121305_Inital.cs" />
    <Compile Remove="Migrations\20200724121305_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200724121802_Inital.cs" />
    <Compile Remove="Migrations\20200724121802_Inital.Designer.cs" />
    <Compile Remove="Migrations\20200724122537_Initial.cs" />
    <Compile Remove="Migrations\20200724122537_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
